spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/multibetsdb
spring.datasource.username=${MULTIBETS_DB_USER}
spring.datasource.password=${MULTIBETS_DB_PASS}
spring.jpa.generate-ddl=true
spring.session.store-type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9999